<!DOCTYPE html>
<html>

    <head>
        <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Playfair+Display+SC|Quicksand|Roboto|Viga" rel="stylesheet">
        <title>Study Buddies</title>
        
        <style>
            header {
                font-family: 'Roboto', sans-serif;
                padding: inherit;
                margin: auto;
                text-align: center;
                background: url('https://68.media.tumblr.com/51f7fa3e548e9704c97d3278adc10ad4/tumblr_inline_mmx9bzJPLD1rfc243.png');
                background-size: contain;
                color: white;
                
            }
            a {
               color: white;
            }
            
            body {
                background: rgba(211,211,211,0.5);
                
                
            }
            h1 {
                font-family: 'Playfair Display SC', serif;
                font-size: 85px;
                
            }
            h2 {
                text-align: center;
                font-size: 50px;
                font-family: 'Viga', sans-serif;
                color: sienna;
            }
            img {
                margin: inherit;
    
                 
            }
            ul {
                padding: 10px;
                background: rgba(139,136,120,0.5);
            }
            li {
                display: inline;
                padding: 50px;
                
            }
            article {
                
                
            }
            @media (max-width 500px) {
                h1 {
                    font-size: 36px;
                    padding: 5px;
                }    
                li {
                    padding: 5px;
                    display: block;
                }
            }
        </style>
    </head>

    
        <header>
            <img src="https://scontent.xx.fbcdn.net/v/t34.0-0/p280x280/21979572_366427360445047_453561522_n.png?_nc_ad=z-m&_nc_cid=0&oh=ecbb10e5f2e0cc2a70abee14784db4c1&oe=59C93418">
            <h1>Study Buddies</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">How It Works</a></li>
                <li><a href="#">Getting Started</a></li>
                <li><a href="#">Coming Soon</a></li>
            </ul>
        </header>
        
        <article>
            <h2>Welcome</h2>
        
        
        
        </article>
    
    
    
    </body>




</html>
